<!DOCTYPE html>
<html>
	<head>
		<title>Genetic Networks
</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="icon" href="../fig/c_icon.jpg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>

        <div class="container">
    		<div class="blurb">
                <img src="fig/blogfig.jpg" alt="blogfig" class = "center" style="width:200px;height:160px;">
                
    		</div>
        </div>
		
        

		<div class="container">
        
    		<div class="blurb">
    
                <h1 style="color: rgb(249, 168, 81);">Genetic Networks
</h1>
                
                
    		</div>
        </div>

        <p>
          <p>
            One of the most groundbreaking concepts that emerged in the last 100 years, in biology and possibly all science, is the idea that genetic information is carried in organisms through this thing called DNA.
          </p>

          <p>
            Biology tells the following story: DNA acts like a blueprint for the construction of proteins, which serve as active or passive building blocks for living things. Proteins can do a lot of stuff, from being the structural components allowing your skin to stretch to allowing someone to digest sugars.
          </p>

          <p>
            Imagine the following situation: Chunk #1 of DNA produces protein A. Chunk #2 of DNA produces protein B. Also, protein A helps chunk #2 to produce protein B, and protein B helps chunk #1 to produce protein A. This means that the more protein A there is, the faster protein B is produced, and the more protein B there is, the faster protein A is produced... You can see how there is a connection between two genes. This forms a primitive example of a genetic network. You can imagine that much more complicated networks could arise from similar basic principles. This is what we mean by a genetic network.
          </p>

          <p>
            Some genetic networks even have "funkier" behaviors. For instance, you can have a system where a gene A represses a gene B, and gene B stimulates gene A. This network, given appropriate parameters, can behave like an oscillator. Mathematically, this is exactly how basic ecological population dynamics are described (simply replace gene A with a population of wolves and gene B with a population of rabbits).
          </p>

          <p>
            All the interconnections between different genes do not need to be linear, and that is often where the interesting behavior happens.
          </p>

        </p>

		<footer>
    		<ul>
                Copyright © 2023 Christian Denis

            </ul>
            <img src="fig/rainghost.jpeg" alt="happyface" class = "center" style="width:100px;height:100px;">
		</footer>
	</body>
</html>
